<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N∅T's Website</title>
    <link rel="icon" href="not.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Orbitron", sans-serif;
            background-image: url("./bg.jpg");
            background-size: cover;
            backdrop-filter: blur(1em) brightness(50%);
            font-size: min(calc((1vw + 1vh) / 1.5), 5rem); 
            letter-spacing: 0.1em; 			
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1em;
            margin: 5px 0;
        }
        .∅ {
            height: 1em;
            vertical-align: middle;
            margin: 0 0.1em;
        }
    </style>
</head>
<body>
    <h1>Who is N<img src="./∅.png" alt="∅" class="∅"/>T?</h1>
    <p>I am N<img src="./∅.png" alt="∅" class="∅"/>T.</p>
    <p>N<img src="./∅.png" alt="∅" class="∅"/>T is Japanese.</p>
    <p>N<img src="./∅.png" alt="∅" class="∅"/>T does not have Japanese suffrage.</p>
    <p>N<img src="./∅.png" alt="∅" class="∅"/>T's birthday is February 3rd (Setsubun).</p>
    <p>Hmm... I have nothing else to write.</p>
    <p>Ah, N<img src="./∅.png" alt="∅" class="∅"/>T has 14 YouTube channels.</p>
    <p>And this site is my personal website.</p>
    <p>My <img src="./∅.png" alt="∅" class="∅"/> symbol is bold, so the non-bold symbol look a bit off.</p>
</body>
</html>