<html> 
    <head> 
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap'); 
            body { 
                color: #2f271f; 
                background-color: #efefef; 
                background: radial-gradient(closest-side, #efefe7, #dfdfd7); 
                font-family: "Kosugi Maru", sans-serif; 
                font-weight: 400; 
                font-style: normal; 
                padding-top: 20vh; 
                user-select: none;
            } 
            html { 
                overflow: hidden; 
            } 
            @keyframes anim1 { 
                0% { 
                    opacity: 0; 
                    transform: translateY(1em); 
                } 
                100% { 
                    opacity: 1; 
                    transform: translateY(0); 
                } 
            } 
            @keyframes anim2 { 
                0% { 
                    transform: translateY(0); 
                    color: #7f471f; 
                } 
                20% { 
                    transform: translateY(-0.5em); 
                    color: #7f471f; 
                } 
                40% { 
                    transform: translateY(0); 
                    color: #7f471f; 
                } 
                99% { 
                    transform: translateY(0); 
                    color: #7f471f; 
                } 
                100% { 
                    transform: translateY(0); 
                    color: #cfcf1f; 
                } 
            } 
            @keyframes anim3 { 
                0% { 
                    transform: translate(0%, 100%); 
                } 
                20% { 
                    transform: translate(0%, 30%); 
                } 
                40% { 
                    transform: translate(0%, 100%); 
                } 
                100% { 
                    transform: translate(0%, 100%); 
                } 
            } 
            .clas3 { 
                display: flex; 
                flex-direction: column; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
                font-size: 3em; 
                position: relative; 
            } 
            #id1 { 
                opacity: 0; 
                transform: translateY(1em); 
                animation: anim1 1s ease-out 0s forwards; 
            } 
            #id2 { 
                opacity: 0; 
                transform: translateY(1em); 
                animation: anim1 1s ease-out 2s forwards; 
            } 
            #id3 { 
                display: inline-block; 
                will-change: transform; 
                color: #cfcf1f; 
            } 
            #id3.clas1 { 
                animation: anim2 0.5s linear; 
            } 
            .clas4 { 
                animation: anim3 0.5s linear; 
            } 
            #id4 { 
                width: 30vw; 
                image-rendering: pixelated; 
                position: absolute; 
                top: 63%; 
                left: 23%; 
                transform: translate(0%, 100%); 
            } 
        </style> 
    </head> 
    <body> 
        <div class="clas3"> 
            <p id="id1">Welcome.</p> 
            <p id="id2">Under <span id="id3">const</span>ruction.</p> 
        </div> 
        <img src="./mario.png" id="id4"> 
        <script> 
            let currentAudio = null; 
            function playSound() { 
                if (currentAudio !== null) { 
                    currentAudio.pause(); 
                    currentAudio.currentTime = 0; 
                } 
                currentAudio = new Audio('./coin.wav'); 
                currentAudio.play(); 
            } 
            
            document.getElementById("id3").addEventListener("click", function() { 
                const element = document.getElementById("id3"); 
                const mario = document.getElementById("id4"); 
                if (!element.classList.contains("clas1")) { 
                    mario.classList.add("clas4"); 
                    element.classList.add("clas1"); 
                    element.addEventListener("animationend", function() { 
                        mario.classList.remove("clas4"); 
                        element.classList.remove("clas1"); 
                    }); 
                } 
            });

            document.getElementById("id3").addEventListener("animationstart", function() { 
                playSound(); 
            });
        </script> 
    </body> 
</html>
